{
  "name": "requirejs-library",
  "version": "1.0.0",

  "dependencies": {
    "lodash": "2.2.1"
  },

  "devDependencies": {
    "requirejs": "2.1.8",
    "almond": "0.2.6",
    "jasmine": "latest",
    "mocha": "latest",
    "chai": "latest"
  }
}
