{
  "name": "requirejs-library",
  "version": "1.0.0",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "test": "karma start --browsers PhantomJS"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-requirejs": "*",
    "requirejs": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-requirejs": "*",
    "karma-chai": "*",
    "karma-phantomjs-launcher": "*"
  }
}
